<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE layout PUBLIC "http://www.cdburnerxp.se/help/audio.dtd" "">
<?xml-stylesheet type='text/xsl' href='http://www.cdburnerxp.se/help/compilation.xsl'?>
<!--audio compilation created by CDBurnerXP 4.4.1.3341 (http://cdburnerxp.se)-->
<layout type="Audio" version="4.4.1.3341" date="2012/9/13" time="20:55">
  <compilation name="audio-template" title="" artist="">
    <track path="C:\Users\Administrator\Desktop\new1_mp3\VTS_01_1.mp3" title="VTS_01_1" artist="" number="1" />
    <track path="C:\Users\Administrator\Desktop\new1_mp3\VTS_02_1.mp3" title="" artist="" number="2" />
    <track path="C:\Users\Administrator\Desktop\new1_mp3\VTS_03_1.mp3" title="" artist="" number="3" />
    <track path="C:\Users\Administrator\Desktop\new1_mp3\VTS_04_1.mp3" title="" artist="" number="4" />
    <track path="C:\Users\Administrator\Desktop\new1_mp3\VTS_05_1.mp3" title="" artist="" number="5" />
    <track path="C:\Users\Administrator\Desktop\new1_mp3\VTS_06_1.mp3" title="" artist="" number="6" />
    <track path="C:\Users\Administrator\Desktop\new1_mp3\VTS_07_1.mp3" title="" artist="" number="7" />
    <track path="C:\Users\Administrator\Desktop\new1_mp3\VTS_08_1.mp3" title="" artist="" number="8" />
    <track path="C:\Users\Administrator\Desktop\new1_mp3\VTS_09_1.mp3" title="" artist="" number="9" />
    <track path="C:\Users\Administrator\Desktop\new1_mp3\VTS_10_1.mp3" title="" artist="" number="10" />
    <track path="C:\Users\Administrator\Desktop\new1_mp3\VTS_11_1.mp3" title="" artist="" number="11" />
    <track path="C:\Users\Administrator\Desktop\new1_mp3\VTS_12_1.mp3" title="" artist="" number="12" />
    <track path="C:\Users\Administrator\Desktop\new1_mp3\VTS_13_1.mp3" title="" artist="" number="13" />
    <track path="C:\Users\Administrator\Desktop\new1_mp3\VTS_14_1.mp3" title="" artist="" number="14" />
    <track path="C:\Users\Administrator\Desktop\new1_mp3\VTS_15_1.mp3" title="" artist="" number="15" />
    <track path="C:\Users\Administrator\Desktop\new1_mp3\VTS_16_1.mp3" title="" artist="" number="16" />
  </compilation>
</layout>